{
  "name": "mesh-ecology-media-studio",
  "version": "0.1.0",
  "description": "Media-domain frontier for mesh ecology Studio workflows.",
  "type": "module",
  "private": false,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "inspect:local-run": "node src/seams/inspect-local-run.js",
    "inspect:index": "node src/seams/index-inspection-records.js",
    "inspect:provider-runs": "node src/seams/index-provider-runs.js",
    "inspect:provider-failure": "node src/seams/inspect-provider-failure.js",
    "inspect:summary": "node src/seams/summarize-inspection-packet.js",
    "inspect:venice-smoke": "node src/seams/inspect-venice-smoke.js",
    "status:project": "node src/seams/project-status.js",
    "health:project": "node src/seams/project-health.js",
    "health:summary": "node src/seams/project-health.js --summary",
    "operator:index": "node src/seams/operator-packet-index.js",
    "handoff:edge": "node src/seams/edge-handoff-candidate.js",
    "readiness:edge": "node src/seams/edge-readiness-guidance.js",
    "control:surface": "node src/seams/control-surface-projection.js",
    "edge:compat": "node src/seams/edge-compatibility-bundle.js",
    "continuity:draft": "node src/seams/continuity-evidence.js",
    "export:inspection-bundle": "node src/seams/export-inspection-bundle.js",
    "provider:venice:smoke": "node src/providers/venice-live-smoke.js",
    "promote:candidate": "node src/local/promote-candidate.js",
    "review:candidates": "node src/review/candidate-review.js",
    "approval:proposal": "node src/review/approval-proposal.js",
    "operator:decision-request": "node src/review/operator-decision-request.js",
    "bytes:proposal": "node src/assets/byte-descriptor-proposal.js",
    "production:from-card": "node src/production/create-production-records.js",
    "production:validate": "node src/production/validate-production-records.js",
    "resource:refs": "node src/local/resource-ref-candidates.js",
    "reference:ingest": "node src/assets/ingest-reference.js",
    "fixture:inspection": "node src/local/generate-inspection-fixture.js",
    "fixture:inspection:check": "node src/local/generate-inspection-fixture.js --check",
    "wedge:example": "node src/local/run-first-wedge.js --project-dir examples/card-to-candidate --decision accepted",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zacharygriffee/mesh-ecology-media-studio.git"
  }
}
